
// TODO: this gets less painful if i implement thread locals the normal way 
//       (which i'll probably want to do for rust anyway)
// TODO: have the rust side pass this in so it's thread safe. 
Globals :: @struct {
    stack: AlignedStack;
    lock: i32;
};
globals :: @static_mut zeroed(Globals);

host_os :: {
    // when compiled by build.rs, it always passes -arch,-os. 
    // this is the host franca-sys will run on (not the host build.rs is running on)
    i := cli_args().index_of(fn(it) => it[] == "-os").expect("-os");
    os := cli_args().index(i + 1)[];
    os := Os.from_name(os.str());
    os.unwrap()
};
host_libc :: !cli_args().contains(fn(it) => it[] == "-libc-sta");

fn init_globals() *Globals #export = {
    @if(globals.stack.usable.len > 0) return(globals);
    stack := import("@/lib/sys/threads.fr")'allocate_stack(!host_libc, host_os);
    thread := bit_cast_unchecked(*u8, *Thread, stack.usable.ptr);
    thread.stack = stack;
    thread.stack_reserved_size = 1.shift_left(16);

    globals.stack = stack;
    
    call_in_stack(*Thread, void, thread, fn(thread) => {
        c := thread.first_environment&;
        c.current_os = (@as(i64) host_os.raw()).trunc();
        c.prefer_syscalls = !host_libc;
        thread.first_temporary_allocator = init(page_allocator, 1.shift_left(20));
        c.temporary_allocator = thread.first_temporary_allocator&;
        c.temporary_allocator_i = c.temporary_allocator.borrow();
        c.general_allocator = @if(host_libc, libc_allocator, {
            a := @static(import("@/lib/alloc/fixed_block.fr").BlockAlloc);
            a[] = init(page_allocator);
            a.borrow()
        });
        c.panic_hook = print_and_exit1;  // TODO: get stacktraces back up into the rust code
        c.thread_index = 1;
        // TODO: if i want to spawn threads need to set c.global for inc(next_thread_id)
    });
    
    // :LEAK
    globals
};

CompileCmd :: @struct {
    frc: []u8;
    out: []u8;
    name: Str;
    logging: Str;
    p: rawptr;
    m: *Qbe.Module;
    arch: Arch;
    os: Os;
    type: Qbe.OutputPurpose;
    no_libc: bool;
    no_interp: bool;  // in a sane world this would be the same as no_libc but people want to have thier own _start and still get relocations done by someone else via magic.
    ok: bool;
};

fn compile_one(_: *Globals, arg: *CompileCmd) void #export = {
    call_in_stack(*CompileCmd, void, arg, fn(arg) => {
        return :: local_return;
    
        m := general_allocator().box_zeroed(Qbe.Module);
        Qbe'backend'init_module(m, (
            type = arg.type, 
            os = arg.os,  
            arch = arg.arch, 
            wrap_entry_for_linux_libc = arg.type == .Exe && !arg.no_libc,
            exe_debug_symbol_table = true,
            entry_point = arg.name,  // only relevant for .Exe
        ));
        m.set_debug_types(arg.logging, true);
        H :: *Qbe.Incremental.Header;
        @match(check(arg.frc)) {
            fn Ok(header) => Qbe'backend'load_all(header, m);
            fn Err(msg0) => {
                parse :: import("@/backend/meta/parse.fr").parse_and_compile;
                @if_let(parse(m, arg.frc)) fn Err(msg1) =>
                    return_error(@tfmt("{bad frc: %}\n{bad ssa: %}", msg0, msg1));
            }
        };
        
        m.Qbe'backend'compile_suspended();
        if m.goal.type != .JitOnly {
            chunks := {m.target.finish_module}(m);
            arg.out = concat(chunks, general_allocator());
            if arg.no_libc && arg.no_interp && arg.os == .linux {
                import("@/backend/elf/emit.fr")'patch_out_interp_header(arg.out);
            };
            drop(m);
        } else {
            @if(is_linking_libc() && !arg.no_libc) m.Qbe'fill_from_libc();
            m.make_exec();
            p := m.get_addr(arg.name) 
                || return_error(@tfmt("couldn't find %", arg.name));
            arg.p = p;
            arg.m = m;
        };
        arg.ok = true;
        
        return_error :: fn(msg: Str) => {
            arg.out = msg;
            arg.ok = false;
            drop(m);
            return()
        };
    });
}

fn drop_module(_: *Globals, arg: *CompileCmd) void #export = {
    call_in_stack(*CompileCmd, void, arg, fn(arg) => {
        ::ptr_utils(@type arg.m[]);
        if !arg.m.is_null() {
            arg.m.drop();
            general_allocator().dealloc_one(Qbe.Module, arg.m);
        };
        if arg.ok {
            general_allocator().dealloc(u8, arg.out);
        };
        arg.m = zeroed(*Qbe.Module);
        arg.out = "";
        arg.p = zeroed(rawptr);
    });
}

call_in_stack :: fn($A: Type, $R: Type, in: A, $f: @Fn(a: A) R) R #generic = {
    cis :: import("@/tests/fr/multiple_stacks.fr").call_in_stack;
    s := globals.stack.usable;
    out := @ref zeroed(R);
    arg := (in, out);
    T :: @type arg;
    @debug_assert_eq(i32.atomic_add(globals.lock&, 1), 0, "TODO: pass around globals pointer");
    cis(bit_cast_unchecked(*u8, *i64, s.end_pointer()), callee, T.raw_from_ptr(arg&));
    @debug_assert_eq(i32.atomic_add(globals.lock&, -1), 1, "TODO: pass around globals pointer");
    callee :: fn(arg: rawptr) void = {
        in, out := T.ptr_from_raw(arg)[];
        out[] = f(in);
    };
    out[]
}

// macos linker doesn't like weak symbols by default idk how to ask cargo to ask for them. 
//       doesn't work: println!("cargo::rustc-link-arg=-Wl,-undefined,dynamic_lookup");
::@if(@run(host_os == .macos)) {  // HACK
fn __errno_location() void #export = todo();
fn FR_openat() void #export = todo();
fn @"fstatat$INODE64"() void #export = todo();
fn FR_wasm_jit_event() void #export = todo();
fn jit_instantiate_module() void #export = todo();
fn ppoll() void #export = todo();
};

#use("@/lib/sys/threads.fr");
Qbe :: import("@/backend/lib.fr").Qbe;    
